{
  "name": "afenda-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "test:ui": "turbo run test:ui --filter=@afenda/web",
    "test:coverage": "turbo run test:coverage",
    "build:analyze": "turbo run build:analyze --filter=@afenda/web",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "tokens:check": "pnpm --filter @afenda/design-system run tokens:check",
    "icons:generate": "pnpm --filter @afenda/design-system run icons:generate",
    "icons:check": "pnpm --filter @afenda/design-system run icons:check",
    "check": "pnpm run script:check-afenda-config && pnpm run script:i18n-corpus-ingest && pnpm run script:i18n-crossref-audit && pnpm run script:validate-i18n && pnpm run script:i18n-check && pnpm run tokens:check && turbo run lint typecheck test:run build",
    "preview": "turbo run preview",
    "script:env-inspect": "tsx scripts/env-inspect.ts",
    "script:node-info": "tsx scripts/node-info.ts",
    "script:generate-docs-readme": "tsx scripts/generate-docs-readme.ts",
    "script:check-afenda-config": "tsx scripts/check-afenda-config.ts",
    "script:validate-i18n": "tsx scripts/validate-i18n.ts",
    "script:i18n-check": "pnpm --filter @afenda/web i18n:check",
    "script:i18n-check:unused": "pnpm --filter @afenda/web i18n:check:unused",
    "script:i18n-crossref-audit": "tsx scripts/i18n-crossref-audit.ts",
    "script:i18n-corpus-ingest": "tsx scripts/i18n-corpus-ingest.ts",
    "script:i18n-tolgee-seed": "tsx scripts/i18n-tolgee-seed.ts",
    "script:check-color-consistency": "tsx scripts/check-color-consistency.ts",
    "script:ast-grep-scan": "ast-grep scan --config sgconfig.yml",
    "script:check-stem-sync": "tsx scripts/check-stem-sync.ts",
    "script:ui-color-governance": "pnpm run script:check-stem-sync && pnpm run script:check-color-consistency && pnpm exec eslint packages/design-system apps/web/src --max-warnings 0 --cache --cache-location .eslintcache --concurrency auto",
    "script:vitest-diagnostics": "tsx scripts/vitest-diagnostics.ts",
    "script:check-audit-writer-boundary": "tsx scripts/check-audit-writer-boundary.ts",
    "script:audit-api-smoke": "tsx scripts/audit-api-smoke.ts",
    "auth:migrate": "pnpm --filter @afenda/better-auth run auth:migrate",
    "auth:migrate:plugins": "pnpm --filter @afenda/better-auth run auth:migrate:plugins",
    "smoke:auth": "pnpm --filter @afenda/api run smoke:auth",
    "test:e2e:auth": "pnpm --filter @afenda/web run test:e2e",
    "db:generate": "pnpm -C packages/_database run db:generate",
    "db:migrate": "pnpm -C packages/_database run db:migrate",
    "db:push": "pnpm -C packages/_database run db:push",
    "db:push:force": "pnpm -C packages/_database run db:push:force",
    "db:pick-demo-tenant-id": "pnpm -C packages/_database run db:pick-demo-tenant-id",
    "resend": "dotenv -e .env -- resend",
    "resend:whoami": "dotenv -e .env -- resend whoami",
    "resend:doctor": "dotenv -e .env -- resend doctor",
    "resend:validate": "pnpm run resend:doctor"
  },
  "devDependencies": {
    "@afenda/env-loader": "workspace:*",
    "@afenda/eslint-config": "workspace:*",
    "@ast-grep/cli": "^0.42.1",
    "@tailwindcss/cli": "^4.2.2",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "lint-staged": "^16.4.0",
    "only-allow": "^1.2.2",
    "prettier": "catalog:",
    "dotenv-cli": "^11.0.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "resend-cli": "^1.8.0",
    "shadcn": "^4.2.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "turbo": "^2.9.4",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false"
  }
}
