{
  "name": "afenda-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "test:ui": "turbo run test:ui --filter=@afenda/web",
    "test:coverage": "turbo run test:coverage",
    "build:analyze": "turbo run build:analyze --filter=@afenda/web",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "tokens:check": "pnpm --filter @afenda/design-system run tokens:check",
    "icons:generate": "pnpm --filter @afenda/design-system run icons:generate",
    "icons:check": "pnpm --filter @afenda/design-system run icons:check",
    "check": "pnpm run script:check-afenda-config && pnpm run script:i18n-corpus-ingest && pnpm run script:i18n-crossref-audit && pnpm run script:validate-i18n && pnpm run script:i18n-check && pnpm run tokens:check && turbo run lint typecheck test:run build",
    "preview": "turbo run preview",
    "script:node-info": "tsx scripts/node-info.ts",
    "script:generate-docs-readme": "tsx scripts/generate-docs-readme.ts",
    "script:generate-shell-components-guardrails": "tsx scripts/generate-shell-components-guardrails.ts",
    "script:check-afenda-config": "tsx scripts/check-afenda-config.ts",
    "script:validate-i18n": "tsx scripts/validate-i18n.ts",
    "script:i18n-check": "pnpm --filter @afenda/web i18n:check",
    "script:i18n-check:unused": "pnpm --filter @afenda/web i18n:check:unused",
    "script:i18n-crossref-audit": "tsx scripts/i18n-crossref-audit.ts",
    "script:i18n-corpus-ingest": "tsx scripts/i18n-corpus-ingest.ts",
    "script:i18n-tolgee-seed": "tsx scripts/i18n-tolgee-seed.ts",
    "script:check-color-consistency": "tsx scripts/check-color-consistency.ts",
    "script:check-ui-drift": "tsx scripts/check-ui-drift.ts",
    "script:check-ui-drift:ast": "tsx scripts/check-ui-drift-ast.ts",
    "script:check-ui-wrapper-contracts": "tsx scripts/check-ui-wrapper-contracts.ts",
    "script:check-runtime-providers": "tsx scripts/check-runtime-providers.ts",
    "script:check-shell-governance-report": "tsx scripts/check-shell-governance-report.ts",
    "script:check-shell-state-policy": "tsx scripts/check-shell-state-policy.ts",
    "script:check-policy-manifests": "tsx scripts/check-policy-manifests.ts",
    "script:check-metadata-ui-fixtures": "tsx scripts/check-metadata-ui-fixtures.ts",
    "script:check-style-binding-fixtures": "tsx scripts/check-style-binding-fixtures.ts",
    "script:check-class-policy-manifest": "pnpm run script:check-policy-manifests",
    "script:ast-grep-scan": "ast-grep scan --config sgconfig.yml",
    "script:ui-drift-governance": "pnpm run script:check-ui-drift && pnpm run script:check-ui-drift:ast && pnpm run script:check-ui-wrapper-contracts && pnpm run script:check-runtime-providers && pnpm run script:check-shell-governance-report && pnpm run script:check-policy-manifests && pnpm run script:check-metadata-ui-fixtures && pnpm run script:check-style-binding-fixtures && pnpm run script:ast-grep-scan",
    "script:check-stem-sync": "tsx scripts/check-stem-sync.ts",
    "script:ui-color-governance": "pnpm run script:check-stem-sync && pnpm run script:check-color-consistency && pnpm exec eslint packages/shadcn-ui-deprecated/src/components apps/web/src/features apps/web/src/share/components --max-warnings 0 --cache --cache-location .eslintcache --concurrency auto",
    "script:vitest-diagnostics": "tsx scripts/vitest-diagnostics.ts"
  },
  "devDependencies": {
    "@afenda/eslint-config": "workspace:*",
    "@ast-grep/cli": "^0.42.1",
    "@tailwindcss/cli": "^4.2.2",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "lint-staged": "^16.4.0",
    "only-allow": "^1.2.2",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "shadcn": "^4.2.0",
    "simple-git-hooks": "^2.13.1",
    "ts-morph": "^27.0.2",
    "tsx": "^4.21.0",
    "turbo": "^2.9.4",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,jsx,css,scss,md,json,yml,yaml,html}": [
      "prettier --write --ignore-unknown"
    ],
    "apps/**/*.{js,mjs,cjs,ts,tsx,jsx}": [
      "eslint --cache --cache-location .eslintcache --fix --concurrency auto"
    ],
    "packages/**/*.{js,mjs,cjs,ts,tsx,jsx}": [
      "eslint --cache --cache-location .eslintcache --fix --concurrency auto"
    ]
  }
}
